# Atualiza automaticamente o schema com base nas entidades
spring.jpa.hibernate.ddl-auto=validate

# URL de conexão com o banco MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/eco

# Usuário e senha do banco de dados
spring.datasource.username=root
spring.datasource.password=050619

# Driver JDBC do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostra os SQLs gerados no console
spring.jpa.show-sql=true

# Dialeto do MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect